.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% repeat(3, 1fr) 20%;
  height: 98vh;
  text-align: center;
  background-color: rgb(241, 253, 134);
}

.header {
  grid-column: 1/4;
  padding-top: 2%;
  background-color: rgb(133, 150, 153);
}

.cell {
  margin: 10px;
  padding-top: 5%;
  background-color: rgb(244, 225, 82);
}

@media (min-width: 769px) {
  .footer {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(115, 156, 165);
  }
  .part {
    margin: 7%;
    padding-top: 5%;
    background-color: rgb(225, 238, 251);
  }
  .content {
    grid-area: 2/1/3/3;
    padding-top: 5%;
  }
  .content1 {
    grid-area: 3/1/4/2;
  }

  .content2 {
    grid-area: 3/2/4/3;
  }

  .content3 {
    grid-area: 4/1/5/3;
  }
  .sidebar {
    grid-area: 2/3/5/4;
    padding-top: 10%;
    background-color: rgb(143, 229, 137);
  }
}

@media (min-width: 393px) and (max-width: 768px) {
  .content {
    grid-area: 2/1/4/3;
  }
  .content1 {
    grid-area: 4/1/5/2;
  }
  .content2 {
    grid-area: 4/2/5/3;
  }
  .content3 {
    grid-area: 5/1/6/3;
  }
  .sidebar {
    grid-area: 2/3/6/4;
    background-color: rgb(143, 229, 137);
  }
  .footer {
    display: none;
  }
  .part {
    display: none;
  }
}

@media (max-width: 392px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .content {
    height: 30vh;
  }
  .cell {
    height: 30vh;
  }
  .sidebar {
    display: none;
  }
  .part {
    display: none;
  }
}
